﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI.csproj", "{97E9BAB2-183E-4C55-BC5F-DF17A86A9F68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97E9BAB2-183E-4C55-BC5F-DF17A86A9F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97E9BAB2-183E-4C55-BC5F-DF17A86A9F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97E9BAB2-183E-4C55-BC5F-DF17A86A9F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97E9BAB2-183E-4C55-BC5F-DF17A86A9F68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A38A984C-3F44-49DB-A2B4-235658FB7F8C}
	EndGlobalSection
EndGlobal
